<!DOCTYPE html>
<html lang="spanish">
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        margin: 0;
        background-color: #222;
    }

    .panelbar {
        float: left;
        padding-left: 2vw;
        height: 100vh;
        width: 7vw;
        z-index: 9999;
    }

    .panelviewer {
        float: left;
        height: 100vh;
        width: 85vw;
        z-index: 1;
    }

    .center {
        margin: 0;
        position: relative;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align: center;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        margin-bottom: 16px;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .preview {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 16px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    .tooltip {
        z-index: 1;
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        overflow: visible;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 165px;
        background-color: black;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        left: 105%;
        font-size: 18px;
    }

    .icon-bar {
        float: left;
        height: 90vh;
        width: 5vw;
        background-color: #444;
    }

    .icon-bar-button {
        display: block;
        height: 9vh;
    }

    .icon-bar a {
        width: 100%;
        text-align: center;
        transition: all 0.3s ease;
        color: white;
        font-size: 6vh;
        text-decoration: none;
    }

    .icon-bar-button :hover {
        background-color: #000;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

    .viewer {
        float: left;
        background-color: #222;
        width: 100%;
        height: 100%;
    }

    sup {
        vertical-align: super;
        font-size: medium;
    }

</style>
<body>

<script type="text/javascript" src="static/jquery.js"></script>
<script type="text/javascript" src="static/openseadragon.js"></script>
<script type="text/javascript" src="static/openseadragon-scalebar.js"></script>

<div id="sampleSidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav('sampleSidenav')">&times;</a>
</div>

<div id="modeSidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav('modeSidenav')">&times;</a>
</div>


<div id="panel1" class="panelbar">
    <p id="demo"></p>
    <div id="mybar" class="icon-bar vertical-center">
        <div class="icon-bar-button">
            <a onclick="openNav('sampleSidenav')" class="tooltip vertical-center">
                <i class="fa fa-folder-open"></i>
<!--                <span class="tooltiptext">Seleccionar muestra</span>-->
            </a>
        </div>
        <div class="icon-bar-button">
            <a onclick="openNav('modeSidenav')" class="tooltip vertical-center">
                <i class="fa fa-bars"></i>
<!--                <span class="tooltiptext">Seleccionar visualización</span>-->
            </a>
        </div>
        <div class="icon-bar-button">
            <a href="#" id="bookmark" class="tooltip vertical-center">
                <i class="fa fa-bookmark"></i>
<!--                <span class="tooltiptext">Ver marcadores</span>-->
            </a>
        </div>
        <div class="icon-bar-button">
            <a href="#" id="home" class="tooltip vertical-center" onclick="goHome()">
                <i class="fa fa-home"></i>
<!--                <span class="tooltiptext">Restaurar vista</span>-->
            </a>
        </div>
        <div class="icon-bar-button">
            <a id="full-page" class="tooltip vertical-center">
                <i onclick="fullScreen(this)" class="fa fa-expand"></i>
<!--                <span class="tooltiptext">Pantalla completa</span>-->
            </a>
        </div>
        <div class="icon-bar-button">
            <a href="#" id="zoom-in" class="tooltip vertical-center" onclick="zoomIn()">
                <i class="fa fa-search-plus"></i>
<!--                <span class="tooltiptext">Aumentar zoom</span>-->
            </a></div>
        <div class="icon-bar-button">
            <a href="#" id="zoom-out" class="tooltip vertical-center" onclick="zoomOut()">
                <i class="fa fa-search-minus"></i>
<!--                <span class="tooltiptext">Disminuir zoom</span>-->
            </a>
        </div>
        <div class="icon-bar-button">
            <a href="#" id="rotate-left" class="tooltip vertical-center" onclick="rotateLeft()">
                <i class="fa fa-rotate-left"></i>
<!--                <span class="tooltiptext">Rotar 90º izquierda</span>-->
            </a>
        </div>
        <div class="icon-bar-button">
            <a href="#" id="rotate-right" class="tooltip vertical-center" onclick="rotateRight()">
                <i class="fa fa-rotate-right"></i>
<!--                <span class="tooltiptext">Rotar 90º derecha</span>-->
            </a>
        </div>

        <div class="icon-bar-button">
            <a href="#" id="config" , class="tooltip vertical-center">
                <i class="fa fa-wrench"></i>
<!--                <span class="tooltiptext">Configuración</span>-->
            </a>
        </div>

    </div>
</div>
<div id="panel2" class="panelviewer" onclick="closeNav('sampleSidenav'); closeNav('modeSidenav')">
    <div id="viewer" class="viewer center"></div>


</div>

<script>

    var isFS = false;

    function openNav(navName) {
        if (navName === 'sampleSidenav') {
            document.getElementById('modeSidenav').style.width = "0";
        }
        if (navName === 'modeSidenav') {
            document.getElementById('sampleSidenav').style.width = "0";
        }
        document.getElementById(navName).style.width = "20vw";

        document.getElementById("main").style.width = "80vw";
        document.getElementById("main").style.marginLeft = "20vw";
        // document.getElementById("mybar").hidden = true;
        // document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav(navName) {
        document.getElementById(navName).style.width = "0";
        document.getElementById("main").style.width = "95vw";
        document.getElementById("main").style.marginLeft = "0";
        // document.getElementById("mybar").hidden = false;
        // document.body.style.backgroundColor = "white";
    }

    var elem = document.documentElement;

    function openFullscreen() {
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) { /* Firefox */
            elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
            elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE/Edge */
            elem.msRequestFullscreen();
        }
    }

    function closeFullscreen() {
        if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        }
    }

    function fullScreen(x) {
        if (isFS === false) {
            x.classList.toggle("fa-compress");
            isFS = true;
            openFullscreen();
        } else {
            x.classList.toggle("fa-extend");
            isFS = false;
            closeFullscreen();
        }
    }

    function goHome() {
        viewer.viewport.goHome();
        return false;
    }

    function zoomIn() {
        if (viewer.viewport.getZoom() < 16) {
            viewer.viewport.zoomBy(2);
        }
        return false;
    }

    function zoomOut() {
        if (viewer.viewport.getZoom() > 2) {
            viewer.viewport.zoomBy(0.5);
        }
        return false;
    }

    function rotateLeft() {
        viewer.viewport.setRotation(viewer.viewport.getRotation() - 90);
        return false;
    }

    function rotateRight() {
        viewer.viewport.setRotation(viewer.viewport.getRotation() + 90);
        return false;
    }


</script>

<script type="text/javascript">

    function generateSamplesSidenav() {
        $.getJSON("samples/sample_list.json", function (data) {
            $.each(data.samples, function (i, f) {
                var title = '<a href="#" onclick=openSample("' + i + '")>' + f.title;
                var image = '<img src="' + getSamplePreviewFile(f) + '" onclick=openSample("' + i + '") alt="No preview" class="preview"></a>';
                document.getElementById("sampleSidenav").insertAdjacentHTML('beforeend', title);
                document.getElementById("sampleSidenav").insertAdjacentHTML('beforeend', image);
            });
        });
    }

    function getSamplePreviewFile(sample) {
        var path = "samples/" + sample.folderName + "/";
        var default_mode = sample.modes[sample.default_mode].split(".")[0]
        return path + default_mode + '_files/8/0_0.' + sample.tileType;
    }

    function getModePreviewFile(sample, mode) {
        var path = "samples/" + sample.folderName + "/";
        var default_mode = sample.modes[mode].split(".")[0]
        return path + default_mode + '_files/8/0_0.' + sample.tileType;
    }

    function openSample(sampleIndex) {

        $.getJSON("samples/sample_list.json", function (data) {
            var sample = data.samples[sampleIndex];

            let path = "samples/" + sample.folderName + "/";

            document.getElementById("modeSidenav").innerHTML =
                "<a href=\"javascript:void(0)\" class=\"closebtn\" onclick=\"closeNav('modeSidenav')\">&times;</a>";
            $.each(sample.modes, function (modeName, file) {
                var title = '<a href="#" onclick=openMode("' + path + file + '")>' + modeName + '</a>';
                var image = '<img src="' + getModePreviewFile(sample, modeName);
                image += '" onclick=openMode("' + path + file + '") alt="No preview" class="preview"></a>';
                document.getElementById("modeSidenav").insertAdjacentHTML('beforeend', title);
                document.getElementById("modeSidenav").insertAdjacentHTML('beforeend', image);
            });
            openMode(path + sample.modes[sample.default_mode]);
            viewer.scalebar({pixelsPerMeter: 1 / sample.pixelSize});
            goHome();
            viewer.forceRedraw();
        });
    }

    function openMode(modeName) {
        viewer.open(modeName);
    }

    var viewer = new OpenSeadragon({
        id: "viewer",
        prefixUrl: "static/images/",
        preserveViewport: true,
        showNavigator: true,
        showNavigationControl: false,
        showRotationControl: true,
        animationTime: 0.5,
        blendTime: 0.1,
        constrainDuringPan: true,
        maxZoomPixelRatio: 2,
        minZoomLevel: 1,
        visibilityRatio: 1,
        zoomPerScroll: 2,
    });
    viewer.addHandler("open", function () {
        // To improve load times, ignore the lowest-resolution Deep Zoom
        // levels.  This is a hack: we can't configure the minLevel via
        // OpenSeadragon configuration options when the viewer is created
        // from DZI XML.
        viewer.source.minLevel = 8;
    });
    viewer.scalebar({
        type: OpenSeadragon.ScalebarType.MICROSCOPY,
        pixelsPerMeter: 0.8 * 1e6,
        minWidth: "75px",
        location: OpenSeadragon.ScalebarLocation.BOTTOM_LEFT,
        xOffset: 5,
        yOffset: 10,
        stayInsideImage: true,
        color: "rgb(150, 150, 150)",
        fontColor: "rgb(20, 20, 20)",
        backgroundColor: "rgba(255, 255, 255, 0.9)",
        fontSize: "medium",
        barThickness: 2
    });

    generateSamplesSidenav();
    openSample(0);

</script>


</body>
</html> 

